is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DiceRoll3
build_property.ProjectDir = C:\Users\103763979\OneDrive - Swinburne University\Apply Introductory Object-Oriented Languages Skill ICTPRG430\Assessment 3 Unit testing\DiceRoll3\
